# My_Application_MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/adapter/: EmployeeAdapter.kt
app/src/main/java/com/example/myapplication/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/myapplication/data/model/: Employee.kt  EmployeeResponse.kt  Speciality.kt
app/src/main/java/com/example/myapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/fragment/: EmployeesFragment.kt  EmployeesRepository.kt  EmployeesViewModel.kt
app/src/main/res/layout/: activity_main.xml  employee_item.xml  fragment_employees.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
